{
  "name": "pega-mock-bank-apis",
  "version": "2.0.0",
  "description": "Mock REST services for Pega System Architect training. Large App Build: Applicant Search (API Key) + Credit Bureau (OAuth2 Client Credentials). Pega AI Week: Mobile Club Nord Mitglieder-Bestandssystem and Kartenproduktion (API Key).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node scripts/smoke-test.js",
    "generate:bank": "node scripts/generate-data.js",
    "generate:mcn": "node scripts/generate-mcn-data.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  }
}
